<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>
    <header>
    <h1>Ingrese Temperatura : </h1>
    <input id="temperatura" type="text" placeholder="Ingrese temperatura...">
    <input id="boton" type="submit" value="CALCULAR" onclick="calculo()">
    <script src="Javascript.js"></script>
</header>
</body>
</html>